## Extractor: World Bank
Notebook used to extract information from the World Bank API; School Enrollment, primary and secondary (gross), gender parity index (GPI).  
  
To manually pull the data use: http://api.worldbank.org/v2/en/indicator/SE.ENR.PRSC.FM.ZS?downloadformat=csv

In [2]:
#-- Import Libraries
import pandas as pd
from pandas_datareader import wb

### 1.1 Extractor Data from World Bank
Using the pandas_datareader that has functionality to pull from the World Bank API; pull data for the "School Enrollment, primary and secondary (gross), gender parity index (GPI)".  Get for all countries between the years of 2008 and 2018.

In [3]:
#- Set Incidicator
sourceIncidicator = 'SE.ENR.PRSC.FM.ZS'


#- Request Data from World Bank
genderParity_df = wb.download(indicator=sourceIncidicator, start=2008, end=2018, country='all')


#- Display Msg
print(f"Success in downloading indicator into dataframe. Count: {genderParity_df.count()}")

Success in downloading indicator into dataframe. Count: SE.ENR.PRSC.FM.ZS    1733
dtype: int64

### 1.2 Verify Data
Quickly check that the data returned from the endpoint contains the information requested.

In [4]:
#- Display Results
genderParity_df.head(25)

                                     SE.ENR.PRSC.FM.ZS
country                        year
Arab World                     2018                NaN
                               2017            0.93583
                               2016            0.93506
                               2015            0.93472
                               2014            0.93097
                               2013            0.92959
                               2012            0.92904
                               2011            0.92285
                               2010            0.92433
                               2009            0.92310
                               2008            0.92215
Caribbean small states         2018                NaN
                               2017            1.02534
                               2016            1.02379
                               2015            1.04160
                               2014            1.02854
                               2013            1.02464
                               2012            1.03235
                               2011            1.03044
                               2010            1.02676
                               2009            1.01335
                               2008            1.02211
Central Europe and the Baltics 2018                NaN
                               2017            0.99432
                               2016            0.99418

### 1.3 Reset Index
The pandas_datareader library creates a hierarchical index based on the country.  This index is removed before being loaded into MySQL.  Blog post provides insight into this index: https://janakiev.com/blog/pandas-multiindex-pivot/

In [6]:
#- Create New Dataframe without index
genderParityData_df = genderParity_df.reset_index()


#- Display Results
genderParityData_df.head(25)

                           country  year  SE.ENR.PRSC.FM.ZS
0                       Arab World  2018                NaN
1                       Arab World  2017            0.93583
2                       Arab World  2016            0.93506
3                       Arab World  2015            0.93472
4                       Arab World  2014            0.93097
5                       Arab World  2013            0.92959
6                       Arab World  2012            0.92904
7                       Arab World  2011            0.92285
8                       Arab World  2010            0.92433
9                       Arab World  2009            0.92310
10                      Arab World  2008            0.92215
11          Caribbean small states  2018                NaN
12          Caribbean small states  2017            1.02534
13          Caribbean small states  2016            1.02379
14          Caribbean small states  2015            1.04160
15          Caribbean small states  2014            1.02854
16          Caribbean small states  2013            1.02464
17          Caribbean small states  2012            1.03235
18          Caribbean small states  2011            1.03044
19          Caribbean small states  2010            1.02676
20          Caribbean small states  2009            1.01335
21          Caribbean small states  2008            1.02211
22  Central Europe and the Baltics  2018                NaN
23  Central Europe and the Baltics  2017            0.99432
24  Central Europe and the Baltics  2016            0.99418